# AITrader

./: build.gradle  candles_gazprom_5m.csv  settings.gradle  Эталон.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/varavin/: Config.java  DataManager.java  NeuralNetwork.java  ParameterOptimizer.java  TradingBot.java
src/main/java/org/varavin/entity/: BatchDataSetIterator.java  BotParameters.java  ProcessedData.java
src/main/resources/: logback.xml
