plugins {
    id 'java'
    id 'application'
}

group = 'org.vvaravin'
version = '1.0'
mainClassName = 'org.varavin.ParameterOptimizer'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }  // Добавьте этот репозиторий
}

dependencies {
    implementation 'org.nd4j:nd4j-cuda-11.6-platform:1.0.0-M2.1'
    implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1"
    implementation "org.deeplearning4j:deeplearning4j-nn:1.0.0-M2.1"
    implementation "org.deeplearning4j:deeplearning4j-ui:1.0.0-M2.1"
    implementation "org.deeplearning4j:deeplearning4j-modelimport:1.0.0-M2.1"
    implementation 'ru.tinkoff.piapi:java-sdk-core:1.5'
    implementation 'org.ta4j:ta4j-core:0.15'
    implementation 'com.github.SDARG:opt4j:3.4.0'
    implementation 'org.jfree:jfreechart:1.5.4'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    implementation 'ch.qos.logback:logback-classic:1.3.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.commons:commons-csv:1.9.0'
}

application {
    applicationDefaultJvmArgs = [
            '-Xms8G',
            '-Xmx12G',
            '-Dorg.bytedeco.javacpp.platform=windows-x86_64',
            '-Dorg.bytedeco.cuda.cacheperdevice=true',
            '-Dorg.bytedeco.javacpp.maxbytes=10G',
            '-Dorg.bytedeco.javacpp.maxphysicalbytes=12G'
    ]
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['--enable-preview']
}

run {
    doFirst {
        systemProperties['logback.configurationFile'] = new File(project.projectDir, 'logback.xml').absolutePath
    }

    systemProperties = [
            'cuda.device': '0',
            'org.bytedeco.javacpp.logger': 'slf4j'
    ]
}